* {
  margin: 0;
}

html,
body {
  --black: rgb(255, 255, 255);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;


  background-color: rgb(128, 128, 128);
  /* background: url(images/backgroud3.jpg);
  width: 100%; height: 100%; */
}

main {
  
  background: url(images/Mobile.png);
  width: 375px;
  height: 812px;
}

.conteiner {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: rgb(145, 143, 143);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
}

.avatar img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 2rem;
  /* color: rgb(252, 0, 0); */
  color: var(--black);

  margin-top: 1rem;
}

h2 {
  margin-top: 2.5rem;
  font-size: 1.2rem;
  color: rgb(145, 143, 143);
}

a {
  color: rgb(197, 196, 196);
  text-decoration: none;

  margin-top: 0.3rem;

  display: flex;
  gap: 0.75rem;

  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
  color: rgb(197, 196, 196);
}

ul {
  margin-top: 0.5rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}
